html{
    box-sizing: border-box;
    font-size: 10px;
    height: 100%;
    margin: 0;
    padding: 0;
}

*,*::before, *::after{
    box-sizing: inherit;
}

*{
    font-family: sans-serif;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem;
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    height: 100%;
    grid-template-areas: 
    'header'
    'main';
}

main{
    margin: 0;
    padding: 0;
    display: grid;
    grid-area: main;
    grid-template-areas:
    'content'
    'content'
    'content'
    'signup'
    'feature1'
    'feature2'
    'feature3'
    ;
}

header{
    border-top: 3rem solid blue;
    background-color: rgb(78, 169, 243);
    grid-area: header;
}

article{
    background-color: lightgray;
    grid-area: content;
}

section{
    background-color: lightcyan;
    grid-area: signup;
}
section:nth-of-type(2){
    background-color: gold;
    grid-area: feature1;
}
section:nth-of-type(3){
    background-color: crimson;
    grid-area: feature2;
}
section:nth-of-type(4){
    background-color: rgb(212, 166, 255);
    grid-area: feature3;

}

/*tablet*/
@media screen and (min-width:770px) {
main{
   
    grid-template-areas:
    'content content'
    'content content'
    'content content'
    'signup feature1'
    'feature2 feature3'
    ;

}
    
}
/*desktop*/
@media screen and (min-width:1024px) {
    main{
   
        grid-template-areas:
        'feature1 feature2 feature3'
        'feature1 feature2 feature3'
        'feature1 feature2 feature3'
        'signup signup signup'
        'content content content'
        'content content content'
        'content content content'
        
    
        ;
    
    }
    
}